This file is a merged representation of the entire codebase, combining all repository files into a single document.
Generated by Repopack on: 2024-11-02T16:39:10.506Z

================================================================
File Summary
================================================================

Purpose:
--------
This file contains a packed representation of the entire repository's contents.
It is designed to be easily consumable by AI systems for analysis, code review,
or other automated processes.

File Format:
------------
The content is organized as follows:
1. This summary section
2. Repository information
3. Repository structure
4. Multiple file entries, each consisting of:
  a. A separator line (================)
  b. The file path (File: path/to/file)
  c. Another separator line
  d. The full contents of the file
  e. A blank line

Usage Guidelines:
-----------------
- This file should be treated as read-only. Any changes should be made to the
  original repository files, not this packed version.
- When processing this file, use the file path to distinguish
  between different files in the repository.
- Be aware that this file may contain sensitive information. Handle it with
  the same level of security as you would the original repository.

Notes:
------
- Some files may have been excluded based on .gitignore rules and Repopack's
  configuration.
- Binary files are not included in this packed representation. Please refer to
  the Repository Structure section for a complete list of file paths, including
  binary files.

Additional Info:
----------------

For more information about Repopack, visit: https://github.com/yamadashy/repopack

================================================================
Repository Structure
================================================================
color-mode-toggle/components/ColorModeToggleButton.js
color-mode-toggle/index.js
color-mode-toggle/index.php
color-mode-toggle/utils/dom.js

================================================================
Repository Files
================================================================

================
File: color-mode-toggle/components/ColorModeToggleButton.js
================
import { useState, useEffect } from "@wordpress/element";

export function ColorModeToggleButton() {
    const [isDark, setIsDark] = useState(false);

    useEffect(() => {
        const editorWrapper = document.querySelector(".editor-styles-wrapper");
        if (editorWrapper) {
            if (isDark) {
                editorWrapper.classList.add("dark");
                document.getElementById("color-mode-toggle-dark-icon").classList.remove("hidden");
                document.getElementById("color-mode-toggle-light-icon").classList.add("hidden");
            } else {
                editorWrapper.classList.remove("dark");
                document.getElementById("color-mode-toggle-dark-icon").classList.add("hidden");
                document.getElementById("color-mode-toggle-light-icon").classList.remove("hidden");
            }
        }
    }, [isDark]);

    function toggleColorMode() {
        setIsDark((prevIsDark) => !prevIsDark);
    }

    return (
        <button
            id="color-mode-toggle"
            type="button"
            onClick={toggleColorMode}
            style={{
                backgroundColor: isDark ? "#2d3748" : "#edf2f7",
                padding: "8px",
                outline: "none",
                transition: "all 0.3s ease-in-out",
                border: "none",
                cursor: "pointer",
            }}
        >
            <svg
                id="color-mode-toggle-dark-icon"
                className={`w-5 h-5${isDark ? "" : " hidden"}`}
                style={{ width: "20px", height: "20px" }}
                fill="currentColor"
                viewBox="0 0 20 20"
                xmlns="http://www.w3.org/2000/svg"
                dangerouslySetInnerHTML={{
                    __html: `<path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path>`,
                }}
            />
            <svg
                id="color-mode-toggle-light-icon"
                className={`w-5 h-5${isDark ? " hidden" : ""}`}
                style={{ width: "20px", height: "20px" }}
                fill="currentColor"
                viewBox="0 0 20 20"
                xmlns="http://www.w3.org/2000/svg"
                dangerouslySetInnerHTML={{
                    __html: `<path d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" fill-rule="evenodd" clip-rule="evenodd"></path>`,
                }}
            />
        </button>
    );
}

================
File: color-mode-toggle/index.js
================
import { registerPlugin } from "@wordpress/plugins";
import { ColorModeToggleButton } from "./components/ColorModeToggleButton";
import { appendColorModeToggleInSettings } from "./utils/dom";

registerPlugin("color-mode-toggle-plugin", {
    render: () => {
        setTimeout(() => {
            appendColorModeToggleInSettings();
        }, 1000);
        return null;
    },
});

================
File: color-mode-toggle/index.php
================
<?php
/**
 * Color Mode Toggle Feature
 *
 * @package Members1st
 * @subpackage Features
 */

namespace Members1st\Features\ColorModeToggle;

// Exit if accessed directly.
if (!defined("ABSPATH")) {
    exit;
}

/**
 * Enqueue editor assets.
 */
function enqueue_editor_assets() {
    $screen = get_current_screen();
    
    if ($screen && $screen->is_block_editor) {
        wp_enqueue_script(
            "members1st-color-mode-toggle",
            plugins_url("build/features/color-mode-toggle/index.js", MEMBERS1ST_BLOCKS_PLUGIN_FILE),
            array("wp-plugins", "wp-element", "wp-edit-post"),
            filemtime(MEMBERS1ST_BLOCKS_PLUGIN_PATH . "build/features/color-mode-toggle/index.js"),
            true
        );
    }
}
add_action("admin_enqueue_scripts", __NAMESPACE__ . "\\enqueue_editor_assets");

================
File: color-mode-toggle/utils/dom.js
================
import { ColorModeToggleButton } from "../components/ColorModeToggleButton";
import { render } from "@wordpress/element";

export function appendColorModeToggleInSettings() {
    const settingsBar = document.querySelector(".editor-header__settings");
    const viewButton = document.querySelector(".editor-preview-dropdown");

    if (settingsBar && viewButton) {
        const colorModeToggleWrapper = document.createElement("div");
        colorModeToggleWrapper.id = "color-mode-toggle-wrapper";
        settingsBar.insertBefore(colorModeToggleWrapper, viewButton);

        render(
            <ColorModeToggleButton />,
            document.getElementById("color-mode-toggle-wrapper")
        );
        console.log("Color mode toggle button added to the left of the View button.");
    } else {
        console.warn(".editor-header__settings or View button not found.");
    }
}
