This file is a merged representation of the entire codebase, combining all repository files into a single document.
Generated by Repopack on: 2024-11-01T21:12:29.230Z

================================================================
File Summary
================================================================

Purpose:
--------
This file contains a packed representation of the entire repository's contents.
It is designed to be easily consumable by AI systems for analysis, code review,
or other automated processes.

File Format:
------------
The content is organized as follows:
1. This summary section
2. Repository information
3. Repository structure
4. Multiple file entries, each consisting of:
  a. A separator line (================)
  b. The file path (File: path/to/file)
  c. Another separator line
  d. The full contents of the file
  e. A blank line

Usage Guidelines:
-----------------
- This file should be treated as read-only. Any changes should be made to the
  original repository files, not this packed version.
- When processing this file, use the file path to distinguish
  between different files in the repository.
- Be aware that this file may contain sensitive information. Handle it with
  the same level of security as you would the original repository.

Notes:
------
- Some files may have been excluded based on .gitignore rules and Repopack's
  configuration.
- Binary files are not included in this packed representation. Please refer to
  the Repository Structure section for a complete list of file paths, including
  binary files.

Additional Info:
----------------

For more information about Repopack, visit: https://github.com/yamadashy/repopack

================================================================
Repository Structure
================================================================
components/button.js
constants.js
index.js
style.scss

================================================================
Repository Files
================================================================

================
File: components/button.js
================
import { SIZE_CLASSES, STYLE_CLASSES, POSITION_CLASSES, WIDTH_CLASSES } from "../constants";

export const Button = ({ 
    content,
    size = 'md',
    style = 'primary',
    position = 'left',
    uppercase = true,
    url = '#',
    width = 'normal',
    icon,
    iconPosition = 'left',
    target,
    ariaLabel,
    customClass = '',
    spacingClasses = '',
    className = ''
}) => {
    const buttonClasses = `
        btn
        ${SIZE_CLASSES[size]}
        ${STYLE_CLASSES[style]}
        ${uppercase ? 'uppercase' : ''}
        ${WIDTH_CLASSES[width]}
        ${spacingClasses}
        ${customClass}
        ${className}
    `.trim();

    const linkProps = {
        className: buttonClasses,
        href: url,
        'aria-label': ariaLabel,
        ...(target === '_blank' ? {
            target: '_blank',
            rel: 'noopener noreferrer'
        } : {})
    };

    return (
        <a {...linkProps}>
            {icon && iconPosition === 'left' && (
                <img src={icon.url} alt="" className="w-5 h-5 mr-2" />
            )}
            <span>{content}</span>
            {icon && iconPosition === 'right' && (
                <img src={icon.url} alt="" className="w-5 h-5 ml-2" />
            )}
        </a>
    );
};

================
File: constants.js
================
/**
 * Button configuration constants
 */
export const SIZE_CLASSES = {
    xs: "text-xs px-2 py-1",
    sm: "text-sm px-3 py-1.5",
    md: "text-base px-4 py-2",
    lg: "text-lg px-5 py-2.5",
    xl: "text-xl px-6 py-3",
    "2xl": "text-2xl px-8 py-4",
};

export const STYLE_CLASSES = {
    primary: "btn-primary",
    secondary: "btn-secondary",
    "primary-outline": "btn-primary-outline",
    "secondary-outline": "btn-secondary-outline",
};

export const POSITION_CLASSES = {
    left: "justify-start",
    center: "justify-center",
    right: "justify-end",
};

export const WIDTH_CLASSES = {
    normal: "",
    full: "w-full",
    "full-mobile": "w-full md:w-auto",
};

================
File: index.js
================
export { Button } from './components/button';
export * from './constants';

================
File: style.scss
================
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.2s ease-in-out;
    
    &.btn-primary {
        background-color: #0047bb;
        color: white;
        
        &:hover {
            background-color: #003388;
        }
    }
    
    &.btn-secondary {
        background-color: #718096;
        color: white;
        
        &:hover {
            background-color: #4a5568;
        }
    }
    
    &.btn-primary-outline {
        border: 2px solid #0047bb;
        color: #0047bb;
        
        &:hover {
            background-color: #0047bb;
            color: white;
        }
    }
    
    &.btn-secondary-outline {
        border: 2px solid #718096;
        color: #718096;
        
        &:hover {
            background-color: #718096;
            color: white;
        }
    }
}
